<!DOCTYPE html>
<html lang="ch-hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS 練習111222333</title>
</head>

<body>
    <p>辦理網易我有保密永遠，確保我在請求戰士評論員工教育活動旅遊內容簡介，不能下載恐怕運用常見市場其他市委站點，逐步查看顯卡，我現在懂得革命對此他還都要用途股權收入一些，點這裡表達門派大哥，動畫如此少女不但人事工具旅遊吃了會不會對我，下載地址典型，你自己事實普。
    </p>
    <P>優點現象資格能夠上。</P>
    <h1>商家正在本書，寫出。</h1>
    <img src="https://picsum.photos/id/684/600/400" alt="">

    <img src="image/Dinosaur01.avif" width="300px" alt="">
    <img src="" alt="">
    <img src="image/Dinosaur02.avif" width="300px" alt="">
    <img src="image/Dinosaur03.avif" width="300px" alt="">
    <img src="image/Dinosaur04.avif" alt="" width="300px">
    <img src="image/Dinosaur05.avif" width="300px" alt="">
    <img src="image/Dinosaur06.avif" alt="" width="300px">
    <img src="" alt="">
    <img src="" alt="">

    <!-- 超連結 -->

    <a href="網址">網頁上標題</a>
    <P><a href="https://tw.yahoo.com/" target="_blank">Yahoo!_blank</a></P>
    <a href="https://tw.yahoo.com/" target="_parent">Yahoo!_parent</a></P>
    <a href="https://tw.yahoo.com/" target="_self">Yahoo!_self</a></P>

    <P><a href="https://tw.yahoo.com/" target="_top">Yahoo!_top</a></P>


    <P><a href="image/Dinosaur07.avif">下載圖片7</a></P>


    <p><a href="https://tw.yahoo.com/" target="_blank">
            <img src="image/Dinosaur08.avif" width="200px" alt="">這個圖片是yahoo連結
        </a></p>

    <p> <a href="https://www.google.com/?hl=zh_TW" target="_blank">
            <img src="image/Dinosaur09.avif" width="200px">這個圖片是google連結
        </a></p>

    <p> <a href="https://www.google.com/?hl=zh_TW" target="_blank">
            <img src="image/Dinosaur10.avif" width="200px" alt="">這個圖片是google連結
        </a> </p>

    <p> <a href="https://tw.yahoo.com/" target="_blank">
            <img src="image/Dinosaur11.avif" width="200px" alt="">個圖片是yahoo連結
        </a></p>


    <p></p><a href=""></a>


</a>

    <p><a href="http://192.168.10.11:5500/" target="_blank">
            <img src="image/s08.png" width="150px" alt="">樹芸
        </a></p>

    <p><a href="http://192.168.10.12:5500/" target="_blank">
            <img src="image/s09.png" width="150px" alt="">題羽
        </a></p>

    <p><a href="http://192.168.10.22:5500/" target="_blank">
            <img src="image/s01.png" width="150px" alt="">侑旂
        </a></p>


    .box01

    <div class="box01"></div>


</body>

</html>
